<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="XCode" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Quoridor" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-22" />
        <iOS_Target Value="Quoridor-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="loginLayer.csd" />
          <FilePathData Path="pResultLayer.csd" />
          <FilePathData Path="gameLayer.csd" />
          <FilePathData Path="onOffNode.csd" />
          <FilePathData Path="registerLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="registerLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>