<GameFile>
  <PropertyGroup Name="chooseLayer" Type="Scene" ID="54709f5b-b6e5-4e9b-a324-e2a105b2cc34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="-1499027345" Tag="23" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1024.0000" />
            <Children>
              <AbstractNodeData Name="bg_scroll_change_1" ActionTag="528631501" Tag="24" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="88.5000" BottomMargin="144.5000" ctype="SpriteObjectData">
                <Size X="626.0000" Y="791.0000" />
                <Children>
                  <AbstractNodeData Name="scene_title_5" ActionTag="-1894140983" Tag="29" IconVisible="False" LeftMargin="151.5000" RightMargin="137.5000" TopMargin="-25.4134" BottomMargin="743.4134" ctype="SpriteObjectData">
                    <Size X="337.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="779.9134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5112" Y="0.9860" />
                    <PreSize X="0.5383" Y="0.0923" />
                    <FileData Type="PlistSubImage" Path="scene_title.png" Plist="Plist/ChoosePlayScene.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5273" />
                <PreSize X="0.9781" Y="0.7725" />
                <FileData Type="Normal" Path="Image/bg_scroll_change.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_score_3" ActionTag="1193153623" Tag="10" IconVisible="False" LeftMargin="347.9362" RightMargin="-1.9362" TopMargin="938.0000" BottomMargin="44.0000" ctype="SpriteObjectData">
                <Size X="294.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.9362" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7733" Y="0.0635" />
                <PreSize X="0.4594" Y="0.0410" />
                <FileData Type="PlistSubImage" Path="bg_score.png" Plist="Plist/ChoosePlayScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score_4" ActionTag="-1841534054" Tag="14" IconVisible="False" LeftMargin="385.9315" RightMargin="158.0685" TopMargin="940.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.9315" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6780" Y="0.0635" />
                <PreSize X="0.1500" Y="0.0361" />
                <FileData Type="PlistSubImage" Path="label_score.png" Plist="Plist/ChoosePlayScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1485201967" Tag="1" IconVisible="False" LeftMargin="21.2903" RightMargin="544.7097" TopMargin="3.5000" BottomMargin="951.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2903" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0911" Y="0.9629" />
                <PreSize X="0.1156" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_back_down.png" Plist="Plist/common_buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_back_up.png" Plist="Plist/common_buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-2000973113" Tag="3" IconVisible="False" LeftMargin="550.9087" RightMargin="15.0913" TopMargin="3.5000" BottomMargin="951.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.9087" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9186" Y="0.9629" />
                <PreSize X="0.1156" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_help_down.png" Plist="Plist/common_buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_help_up.png" Plist="Plist/common_buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-1575234767" Tag="2" IconVisible="False" LeftMargin="449.7451" RightMargin="116.2549" TopMargin="3.5000" BottomMargin="951.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.7451" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7605" Y="0.9629" />
                <PreSize X="0.1156" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_setting_down.png" Plist="Plist/common_buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_setting_up.png" Plist="Plist/common_buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1984209470" Tag="7" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="680.9870" BottomMargin="235.0130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="422" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="289.0130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2822" />
                <PreSize X="0.7063" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_local_game_down.png" Plist="Plist/ChoosePlayScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_local_game_up.png" Plist="Plist/ChoosePlayScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="636581046" Tag="5" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="360.9838" BottomMargin="555.0162" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="422" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="609.0162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5947" />
                <PreSize X="0.7063" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_zone_high_down.png" Plist="Plist/ChoosePlayScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_zone_high_up.png" Plist="Plist/ChoosePlayScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-2079453625" Tag="4" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="200.9833" BottomMargin="715.0167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="422" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="769.0167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7510" />
                <PreSize X="0.7063" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_zone_normal_down.png" Plist="Plist/ChoosePlayScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_zone_normal_up.png" Plist="Plist/ChoosePlayScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameAndLevel_1" ActionTag="-1000508485" Tag="9" IconVisible="False" LeftMargin="105.5000" RightMargin="365.5000" TopMargin="916.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2969" Y="0.0635" />
                <PreSize X="0.2641" Y="0.0830" />
                <FileData Type="Normal" Path="Image/nameAndLevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1286165700" Tag="6" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="520.9870" BottomMargin="395.0130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="422" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="449.0130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4385" />
                <PreSize X="0.7063" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_with_friend_down.png" Plist="Plist/ChoosePlayScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_with_friend_up.png" Plist="Plist/ChoosePlayScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="1842822190" Tag="8" IconVisible="False" LeftMargin="7.5000" RightMargin="521.5000" TopMargin="905.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0984" Y="0.0635" />
                <PreSize X="0.1734" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="512.0000" />
            <Scale ScaleX="1.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/bg_login.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>