<GameFile>
  <PropertyGroup Name="gameMoreLayer" Type="Scene" ID="4967a1ff-ee65-4392-86f4-a04f38259c5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="34" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="-326006815" Tag="35" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1024.0000" />
            <Children>
              <AbstractNodeData Name="chess" ActionTag="-744006902" Tag="36" IconVisible="False" LeftMargin="-0.9999" RightMargin="-1.0001" TopMargin="186.0000" BottomMargin="186.0000" ctype="SpriteObjectData">
                <Size X="642.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0031" Y="0.6367" />
                <FileData Type="Normal" Path="Image/game_chess_background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="redBG" ActionTag="-2072148313" Tag="37" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="226.0000" BottomMargin="226.0000" ctype="SpriteObjectData">
                <Size X="572.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="board" ActionTag="-1163048276" Tag="38" IconVisible="False" ctype="GameMapObjectData">
                    <Size X="572.0000" Y="572.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="map.tmx" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8938" Y="0.5586" />
                <FileData Type="Normal" Path="Image/aaa.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameAndLevel_1" ActionTag="789204430" Tag="39" IconVisible="False" LeftMargin="358.5000" RightMargin="112.5000" TopMargin="903.5000" BottomMargin="35.5000" FlipX="True" ctype="SpriteObjectData">
                <Size X="169.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.0762" />
                <PreSize X="0.2641" Y="0.0830" />
                <FileData Type="Normal" Path="Image/nameAndLevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-1543429612" Tag="40" IconVisible="False" LeftMargin="514.5000" RightMargin="14.5000" TopMargin="892.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.0762" />
                <PreSize X="0.1734" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_16" ActionTag="1060113265" Tag="46" IconVisible="False" LeftMargin="219.5000" RightMargin="159.5000" TopMargin="571.0000" BottomMargin="343.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.3887" />
                <PreSize X="0.4078" Y="0.1074" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="game_button_change_table_down.png" Plist="Plist/GameLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_button_change_table_up.png" Plist="Plist/GameLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_15" ActionTag="891960279" Tag="47" IconVisible="False" LeftMargin="203.0000" RightMargin="147.0000" TopMargin="453.0000" BottomMargin="453.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.5000" />
                <PreSize X="0.4531" Y="0.1152" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="game_button_ready_down.png" Plist="Plist/GameLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_button_ready_up.png" Plist="Plist/GameLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-840933951" Tag="48" IconVisible="False" LeftMargin="449.7451" RightMargin="116.2549" TopMargin="3.5000" BottomMargin="951.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.7451" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7605" Y="0.9629" />
                <PreSize X="0.1156" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_setting_down.png" Plist="Plist/common_buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_setting_up.png" Plist="Plist/common_buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-1177597850" Tag="49" IconVisible="False" LeftMargin="550.9087" RightMargin="15.0913" TopMargin="3.5000" BottomMargin="951.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.9087" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9186" Y="0.9629" />
                <PreSize X="0.1156" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_leave_down.png" Plist="Plist/common_buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_leave_up.png" Plist="Plist/common_buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="1603516009" Tag="51" IconVisible="False" LeftMargin="2.0000" RightMargin="527.0000" TopMargin="-1.0000" BottomMargin="917.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5000" Y="971.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0898" Y="0.9482" />
                <PreSize X="0.1734" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8_0" ActionTag="366373983" Tag="79" IconVisible="False" LeftMargin="314.0000" RightMargin="215.0000" TopMargin="-1.0000" BottomMargin="917.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.5000" Y="971.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5773" Y="0.9482" />
                <PreSize X="0.1734" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8_1" ActionTag="569203539" Tag="80" IconVisible="False" LeftMargin="158.0000" RightMargin="371.0000" TopMargin="-1.0000" BottomMargin="917.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5000" Y="971.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3336" Y="0.9482" />
                <PreSize X="0.1734" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameAndLevel_1_0" ActionTag="1888653779" Tag="52" IconVisible="False" LeftMargin="299.0000" RightMargin="172.0000" TopMargin="103.5000" BottomMargin="835.5000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5000" Y="878.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5992" Y="0.8574" />
                <PreSize X="0.2641" Y="0.0830" />
                <FileData Type="Normal" Path="Image/nameAndLevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameAndLevel_1_1" ActionTag="-2134612474" Tag="53" IconVisible="False" LeftMargin="143.0000" RightMargin="328.0000" TopMargin="103.5000" BottomMargin="835.5000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5000" Y="878.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3555" Y="0.8574" />
                <PreSize X="0.2641" Y="0.0830" />
                <FileData Type="Normal" Path="Image/nameAndLevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameAndLevel_1" ActionTag="-925049355" Tag="50" IconVisible="False" LeftMargin="-13.0000" RightMargin="484.0000" TopMargin="103.5000" BottomMargin="835.5000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="878.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1117" Y="0.8574" />
                <PreSize X="0.2641" Y="0.0830" />
                <FileData Type="Normal" Path="Image/nameAndLevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="11539759" Tag="41" IconVisible="False" LeftMargin="2.1033" RightMargin="517.8967" TopMargin="888.4959" BottomMargin="20.5041" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="1935129733" Tag="42" IconVisible="False" LeftMargin="109.1763" RightMargin="-71.1763" TopMargin="-97.9350" BottomMargin="128.9350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.1763" Y="170.9350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2515" Y="1.4864" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_try_to_draw_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_try_to_draw_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_try_to_draw_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-184125028" Tag="43" IconVisible="False" LeftMargin="175.4236" RightMargin="-137.4236" TopMargin="-34.3913" BottomMargin="65.3913" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.4236" Y="107.3913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8035" Y="0.9338" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_giveup_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_giveup_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_giveup_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-1958430743" Tag="44" IconVisible="False" LeftMargin="13.1842" RightMargin="24.8158" TopMargin="-129.0306" BottomMargin="160.0306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1842" Y="202.0306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4515" Y="1.7568" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_regret_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_regret_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_regret_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="1292712561" Tag="45" IconVisible="False" LeftMargin="220.0382" RightMargin="-182.0382" TopMargin="48.0802" BottomMargin="-17.0802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.0382" Y="24.9198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1753" Y="0.2167" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_chat_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_chat_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_chat_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4509" ScaleY="0.4969" />
                <Position X="56.2113" Y="77.6476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0878" Y="0.0758" />
                <PreSize X="0.1875" Y="0.1123" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="game_button_menu_up.png" Plist="Plist/GameLayer.plist" />
                <PressedFileData Type="PlistSubImage" Path="game_button_menu_up_02.png" Plist="Plist/GameLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_button_menu_up.png" Plist="Plist/GameLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/bg_login.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="536236523" Tag="81" IconVisible="False" LeftMargin="-204.2420" RightMargin="769.2420" TopMargin="303.0931" BottomMargin="705.9069" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-166.7420" Y="713.4069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2605" Y="0.6967" />
            <PreSize X="0.1172" Y="0.0146" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>