<GameFile>
  <PropertyGroup Name="gameLayer" Type="Scene" ID="f96287b5-2a83-41b3-b5c3-390e7a928d72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="202625531" Tag="200" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1024.0000" />
            <Children>
              <AbstractNodeData Name="wait1" ActionTag="546640650" Tag="40" IconVisible="False" LeftMargin="-80.0509" RightMargin="236.0509" TopMargin="-44.8884" BottomMargin="821.8885" ctype="SpriteObjectData">
                <Size X="484.0000" Y="247.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9491" Y="945.3885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2530" Y="0.9232" />
                <PreSize X="0.7563" Y="0.2412" />
                <FileData Type="PlistSubImage" Path="game_reason_halo.png" Plist="Plist/GameLayerAnimation.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait" ActionTag="-1615480630" Tag="41" IconVisible="False" LeftMargin="247.2698" RightMargin="-91.2698" TopMargin="806.9189" BottomMargin="-29.9189" ctype="SpriteObjectData">
                <Size X="484.0000" Y="247.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.2698" Y="93.5811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7645" Y="0.0914" />
                <PreSize X="0.7563" Y="0.2412" />
                <FileData Type="PlistSubImage" Path="game_reason_halo.png" Plist="Plist/GameLayerAnimation.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chess" ActionTag="-746591490" Tag="19" IconVisible="False" LeftMargin="-0.9999" RightMargin="-1.0001" TopMargin="186.0000" BottomMargin="186.0000" ctype="SpriteObjectData">
                <Size X="642.0000" Y="652.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0031" Y="0.6367" />
                <FileData Type="Normal" Path="Image/game_chess_background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="redBG" ActionTag="-392250131" Tag="44" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="226.0000" BottomMargin="226.0000" ctype="SpriteObjectData">
                <Size X="572.0000" Y="572.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8938" Y="0.5586" />
                <FileData Type="Normal" Path="Image/aaa.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map" ActionTag="-966272422" Tag="26" IconVisible="False" LeftMargin="35.0000" RightMargin="33.0000" TopMargin="226.0000" BottomMargin="226.0000" ctype="SpriteObjectData">
                <Size X="572.0000" Y="572.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.5000" />
                <PreSize X="0.8938" Y="0.5586" />
                <FileData Type="Normal" Path="Image/map.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameAndLevel" ActionTag="-76189117" Tag="23" IconVisible="False" LeftMargin="358.5000" RightMargin="112.5000" TopMargin="903.5000" BottomMargin="35.5000" FlipX="True" ctype="SpriteObjectData">
                <Size X="169.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="822967822" Tag="24" IconVisible="False" LeftMargin="11.0580" RightMargin="82.9420" TopMargin="34.7029" BottomMargin="-3.7029" FontSize="36" LabelText="一级" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="75.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5580" Y="23.2971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2873" Y="0.2741" />
                    <PreSize X="0.4438" Y="0.6353" />
                    <FontResource Type="Normal" Path="level.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="726167604" Tag="25" IconVisible="False" LeftMargin="11.1147" RightMargin="13.8853" TopMargin="6.1829" BottomMargin="50.8171" IsCustomSize="True" FontSize="24" LabelText="你若乘风归去" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.1147" Y="64.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.7626" />
                    <PreSize X="0.8521" Y="0.3294" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-724834094" Tag="38" IconVisible="False" LeftMargin="94.7349" RightMargin="30.2651" TopMargin="43.4820" BottomMargin="4.5180" FontSize="24" LabelText="【10】" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="44.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.7349" Y="23.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6907" Y="0.2708" />
                    <PreSize X="0.2604" Y="0.4353" />
                    <FontResource Type="Normal" Path="level.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.0762" />
                <PreSize X="0.2641" Y="0.0830" />
                <FileData Type="Normal" Path="Image/nameAndLevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="changeChess" ActionTag="429523488" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="219.5000" RightMargin="159.5000" TopMargin="571.0000" BottomMargin="343.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.3887" />
                <PreSize X="0.4078" Y="0.1074" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="game_button_change_table_down.png" Plist="Plist/GameLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_button_change_table_up.png" Plist="Plist/GameLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="672816673" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="201.9970" RightMargin="148.0030" TopMargin="452.7300" BottomMargin="453.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.9970" Y="512.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5422" Y="0.5003" />
                <PreSize X="0.4531" Y="0.1152" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="game_button_ready_down.png" Plist="Plist/GameLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_button_ready_up.png" Plist="Plist/GameLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="start" ActionTag="2020349719" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="202.0000" RightMargin="148.0000" TopMargin="452.7300" BottomMargin="453.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0000" Y="512.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5422" Y="0.5003" />
                <PreSize X="0.4531" Y="0.1152" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="game_button_start_up.png" Plist="Plist/GameLayer.plist" />
                <PressedFileData Type="PlistSubImage" Path="game_button_start_down.png" Plist="Plist/GameLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_button_start_up.png" Plist="Plist/GameLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="1749691118" Tag="101" IconVisible="False" LeftMargin="449.7451" RightMargin="116.2549" TopMargin="3.5000" BottomMargin="951.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.7451" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7605" Y="0.9629" />
                <PreSize X="0.1156" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_setting_down.png" Plist="Plist/common_buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_setting_up.png" Plist="Plist/common_buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="723907377" Tag="102" IconVisible="False" LeftMargin="550.9087" RightMargin="15.0913" TopMargin="3.5000" BottomMargin="951.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.9087" Y="986.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9186" Y="0.9629" />
                <PreSize X="0.1156" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="button_leave_down.png" Plist="Plist/common_buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_leave_up.png" Plist="Plist/common_buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameAndLevel1" ActionTag="-430676847" Tag="33" IconVisible="False" LeftMargin="118.4042" RightMargin="352.5958" TopMargin="39.3636" BottomMargin="899.6364" ctype="SpriteObjectData">
                <Size X="169.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="2106480424" Tag="20" IconVisible="False" LeftMargin="18.0580" RightMargin="75.9420" TopMargin="36.7029" BottomMargin="-5.7029" FontSize="36" LabelText="一级" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="75.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.5580" Y="21.2971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3287" Y="0.2506" />
                    <PreSize X="0.4438" Y="0.6353" />
                    <FontResource Type="Normal" Path="level.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-618077672" Tag="22" IconVisible="False" LeftMargin="14.1147" RightMargin="10.8853" TopMargin="6.1829" BottomMargin="50.8171" IsCustomSize="True" FontSize="24" LabelText="你若乘风归去" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.1147" Y="64.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5096" Y="0.7626" />
                    <PreSize X="0.8521" Y="0.3294" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-785760652" Tag="37" IconVisible="False" LeftMargin="101.1031" RightMargin="23.8969" TopMargin="45.3382" BottomMargin="2.6618" FontSize="24" LabelText="【10】" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="44.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1031" Y="21.1618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.7284" Y="0.2490" />
                    <PreSize X="0.2604" Y="0.4353" />
                    <FontResource Type="Normal" Path="level.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.9042" Y="942.1364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3170" Y="0.9201" />
                <PreSize X="0.2641" Y="0.0830" />
                <FileData Type="Normal" Path="Image/nameAndLevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="579272031" Tag="202" IconVisible="False" LeftMargin="20.4099" RightMargin="508.5901" TopMargin="27.8685" BottomMargin="888.1315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5494" ScaleY="0.4789" />
                <Position X="81.3933" Y="939.8527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1272" Y="0.9178" />
                <PreSize X="0.1734" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1392583585" Tag="201" IconVisible="False" LeftMargin="514.5000" RightMargin="14.5000" TopMargin="892.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.0762" />
                <PreSize X="0.1734" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/headFrame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hbar" ActionTag="-950199903" Tag="85" IconVisible="False" LeftMargin="235.9996" RightMargin="320.6310" TopMargin="933.7236" BottomMargin="77.2764" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="87" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.3693" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.6843" Y="83.7764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4339" Y="0.0818" />
                <PreSize X="0.1303" Y="0.0127" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/hbar.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/hbar.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/hbar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vbar" ActionTag="1739009486" Tag="84" IconVisible="False" LeftMargin="185.6452" RightMargin="441.3548" TopMargin="890.4984" BottomMargin="36.9724" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="11" BottomEage="11" Scale9OriginX="4" Scale9OriginY="11" Scale9Width="5" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="96.5292" />
                <AnchorPoint ScaleX="0.4578" ScaleY="0.5172" />
                <Position X="191.5966" Y="86.8973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2994" Y="0.0849" />
                <PreSize X="0.0203" Y="0.0943" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/vbar.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/vbar.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/vbar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menu" ActionTag="2096129290" Tag="4" IconVisible="False" LeftMargin="15.0000" RightMargin="505.0000" TopMargin="888.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="120.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2_0" ActionTag="815562822" VisibleForFrame="False" Tag="2" IconVisible="False" LeftMargin="95.1734" RightMargin="-57.1734" TopMargin="-92.9384" BottomMargin="123.9384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.4613" ScaleY="0.4174" />
                    <Position X="133.0000" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1083" Y="1.3826" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_try_to_draw_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_try_to_draw_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_try_to_draw_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3_0" ActionTag="2062580129" VisibleForFrame="False" Tag="3" IconVisible="False" LeftMargin="161.4236" RightMargin="-123.4236" TopMargin="-29.3913" BottomMargin="60.3913" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.4236" Y="102.3913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6869" Y="0.8904" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_giveup_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_giveup_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_giveup_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4_0" ActionTag="-156910105" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="-0.8183" RightMargin="38.8183" TopMargin="-124.0327" BottomMargin="155.0327" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5575" ScaleY="0.5456" />
                    <Position X="44.8967" Y="200.8631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3741" Y="1.7466" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_regret_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_regret_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_regret_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5_0" ActionTag="-730042392" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="200.0000" RightMargin="-162.0000" TopMargin="53.0802" BottomMargin="-22.0802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.0000" Y="19.9198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0083" Y="0.1732" />
                    <PreSize X="0.6833" Y="0.7304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="game_button_chat_disable.png" Plist="Plist/GameLayer.plist" />
                    <PressedFileData Type="PlistSubImage" Path="game_button_chat_down.png" Plist="Plist/GameLayer.plist" />
                    <NormalFileData Type="PlistSubImage" Path="game_button_chat_up.png" Plist="Plist/GameLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.0762" />
                <PreSize X="0.1875" Y="0.1123" />
                <NormalBackFileData Type="PlistSubImage" Path="game_button_menu_up.png" Plist="Plist/GameLayer.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="game_button_menu_up_02.png" Plist="Plist/GameLayer.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="game_button_menu_up_02.png" Plist="Plist/GameLayer.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="game_button_menu_up_02.png" Plist="Plist/GameLayer.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/bg_login.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>