<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1936528111" Tag="3" IconVisible="False" LeftMargin="49.0000" RightMargin="19.0000" TopMargin="419.5000" BottomMargin="32.5000" ctype="GameMapObjectData">
            <Size X="572.0000" Y="572.0000" />
            <AnchorPoint />
            <Position X="49.0000" Y="32.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0766" Y="0.0317" />
            <PreSize X="0.8938" Y="0.5586" />
            <FileData Type="Normal" Path="map.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-2061607816" Tag="4" IconVisible="True" LeftMargin="92.5000" RightMargin="547.5000" TopMargin="277.5000" BottomMargin="746.5000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="92.5000" Y="746.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1445" Y="0.7290" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>