<GameFile>
  <PropertyGroup Name="registerLayer" Type="Scene" ID="1332e821-54c2-46cc-84a3-a200f2d08934" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="49" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="1096949686" Tag="50" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1024.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1980067230" Tag="51" IconVisible="False" LeftMargin="7.5274" RightMargin="4.4726" TopMargin="87.0000" BottomMargin="87.0000" ctype="SpriteObjectData">
                <Size X="628.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="Button_12" ActionTag="-1035203944" Tag="52" IconVisible="False" LeftMargin="332.0000" RightMargin="80.0000" TopMargin="571.5000" BottomMargin="201.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7006" Y="0.2824" />
                    <PreSize X="0.3439" Y="0.0906" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="pressLoginButton.png" Plist="Plist/login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="loginButton.png" Plist="Plist/login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_13" ActionTag="-1837674893" Tag="53" IconVisible="False" LeftMargin="92.0000" RightMargin="320.0000" TopMargin="571.5000" BottomMargin="201.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3185" Y="0.2824" />
                    <PreSize X="0.3439" Y="0.0906" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="pressLocalButton.png" Plist="Plist/login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="localButton.png" Plist="Plist/login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="autoLogin_15" ActionTag="-2077598173" Tag="54" IconVisible="False" LeftMargin="391.8470" RightMargin="94.1530" TopMargin="435.0000" BottomMargin="385.0000" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.8470" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7370" Y="0.4706" />
                    <PreSize X="0.2261" Y="0.0353" />
                    <FileData Type="PlistSubImage" Path="autoLogin.png" Plist="Plist/login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remberPassword_14" ActionTag="1399303079" Tag="55" IconVisible="False" LeftMargin="152.5068" RightMargin="333.4932" TopMargin="435.0000" BottomMargin="385.0000" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.5068" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3559" Y="0.4706" />
                    <PreSize X="0.2261" Y="0.0353" />
                    <FileData Type="PlistSubImage" Path="remberPassword.png" Plist="Plist/login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1_0" ActionTag="-651201934" Tag="56" IconVisible="False" LeftMargin="340.8692" RightMargin="241.1308" TopMargin="427.0000" BottomMargin="377.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.8692" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5794" Y="0.4706" />
                    <PreSize X="0.0732" Y="0.0541" />
                    <NormalBackFileData Type="PlistSubImage" Path="selectBox.png" Plist="Plist/login.plist" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="select.png" Plist="Plist/login.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a" ActionTag="1227651664" Tag="57" IconVisible="False" LeftMargin="98.8838" RightMargin="483.1162" TopMargin="427.0000" BottomMargin="377.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.8838" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1941" Y="0.4706" />
                    <PreSize X="0.0732" Y="0.0541" />
                    <NormalBackFileData Type="PlistSubImage" Path="selectBox.png" Plist="Plist/login.plist" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="select.png" Plist="Plist/login.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="password_13" ActionTag="1400271950" Tag="58" IconVisible="False" LeftMargin="91.0000" RightMargin="419.0000" TopMargin="299.0000" BottomMargin="503.0000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="527.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2389" Y="0.6200" />
                    <PreSize X="0.1879" Y="0.0565" />
                    <FileData Type="PlistSubImage" Path="password.png" Plist="Plist/login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_14" ActionTag="-1382108975" Tag="59" IconVisible="False" LeftMargin="225.0000" RightMargin="83.0000" TopMargin="166.0000" BottomMargin="622.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="320.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="653.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6131" Y="0.7682" />
                    <PreSize X="0.5096" Y="0.0729" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="inputUinAndPassBox_disabled.png" Plist="Plist/login.plist" />
                    <PressedFileData Type="PlistSubImage" Path="inputUinAndPassBox.png" Plist="Plist/login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="inputUinAndPassBox.png" Plist="Plist/login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_2" ActionTag="-378175183" Tag="60" IconVisible="False" LeftMargin="265.0000" RightMargin="123.0000" TopMargin="183.0000" BottomMargin="639.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入您的用户名或邮箱" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="653.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6131" Y="0.7682" />
                    <PreSize X="0.3822" Y="0.0329" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uin_12" ActionTag="144631579" Tag="61" IconVisible="False" LeftMargin="91.0000" RightMargin="419.0000" TopMargin="173.0000" BottomMargin="629.0000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="653.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2389" Y="0.7682" />
                    <PreSize X="0.1879" Y="0.0565" />
                    <FileData Type="PlistSubImage" Path="uin.png" Plist="Plist/login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_14_0" ActionTag="-262095436" Tag="62" IconVisible="False" LeftMargin="225.0000" RightMargin="83.0000" TopMargin="292.0000" BottomMargin="496.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="320.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="527.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6131" Y="0.6200" />
                    <PreSize X="0.5096" Y="0.0729" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="inputUinAndPassBox_disabled.png" Plist="Plist/login.plist" />
                    <PressedFileData Type="PlistSubImage" Path="inputUinAndPassBox.png" Plist="Plist/login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="inputUinAndPassBox.png" Plist="Plist/login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_2_0" ActionTag="-1211272113" Tag="63" IconVisible="False" LeftMargin="265.5000" RightMargin="123.5000" TopMargin="305.5000" BottomMargin="509.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="239.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="527.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6131" Y="0.6200" />
                    <PreSize X="0.3806" Y="0.0412" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.5274" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5000" />
                <PreSize X="0.9812" Y="0.8301" />
                <FileData Type="Normal" Path="Image/bg_scroll.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="512.0000" />
            <Scale ScaleX="1.0100" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/bg_login.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>