<GameFile>
  <PropertyGroup Name="settingLayer" Type="Scene" ID="505ec178-c8f3-466b-8a48-95339cb13f51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="-185685789" Tag="2" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="249.0000" BottomMargin="249.0000" ctype="SpriteObjectData">
            <Size X="588.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="sound_2" ActionTag="-2118181001" Tag="3" IconVisible="False" LeftMargin="41.3558" RightMargin="452.6442" TopMargin="113.5766" BottomMargin="374.4234" ctype="SpriteObjectData">
                <Size X="94.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5175" ScaleY="0.6731" />
                <Position X="90.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1531" Y="0.7605" />
                <PreSize X="0.1599" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="sound.png" Plist="Plist/settingImage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_3" ActionTag="-725579404" Tag="4" IconVisible="False" LeftMargin="43.0000" RightMargin="451.0000" TopMargin="207.0000" BottomMargin="281.0000" ctype="SpriteObjectData">
                <Size X="94.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1531" Y="0.5703" />
                <PreSize X="0.1599" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="effect.png" Plist="Plist/settingImage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicSlider" ActionTag="-1814885250" Tag="5" IconVisible="False" LeftMargin="211.0000" RightMargin="39.0000" TopMargin="102.5000" BottomMargin="376.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="338.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6463" Y="0.7605" />
                <PreSize X="0.5748" Y="0.0894" />
                <BackGroundData Type="Normal" Path="Image/Setting_InGame_SliderBack.png" Plist="" />
                <ProgressBarData Type="Normal" Path="Image/Setting_InGame_SliderProcess.png" Plist="" />
                <BallNormalData Type="Normal" Path="Image/Setting_InGame_SliderThumb.png" Plist="" />
                <BallPressedData Type="Normal" Path="Image/Setting_InGame_SliderThumb.png" Plist="" />
                <BallDisabledData Type="Normal" Path="Image/Setting_InGame_SliderThumb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectSlider" ActionTag="559618867" Tag="7" IconVisible="False" LeftMargin="211.0000" RightMargin="39.0000" TopMargin="202.5000" BottomMargin="276.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="338.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6463" Y="0.5703" />
                <PreSize X="0.5748" Y="0.0894" />
                <BackGroundData Type="Normal" Path="Image/Setting_InGame_SliderBack.png" Plist="" />
                <ProgressBarData Type="Normal" Path="Image/Setting_InGame_SliderProcess.png" Plist="" />
                <BallNormalData Type="Normal" Path="Image/Setting_InGame_SliderThumb.png" Plist="" />
                <BallPressedData Type="Normal" Path="Image/Setting_InGame_SliderThumb.png" Plist="" />
                <BallDisabledData Type="Normal" Path="Image/Setting_InGame_SliderThumb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="powerSave_4" ActionTag="-1273608820" Tag="8" IconVisible="False" LeftMargin="46.0000" RightMargin="344.0000" TopMargin="307.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
                <Size X="198.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2466" Y="0.3802" />
                <PreSize X="0.3367" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="powerSave.png" Plist="Plist/settingImage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vibrate_5" ActionTag="1657034292" Tag="9" IconVisible="False" LeftMargin="46.0000" RightMargin="344.0000" TopMargin="407.0000" BottomMargin="81.0000" ctype="SpriteObjectData">
                <Size X="198.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2466" Y="0.1901" />
                <PreSize X="0.3367" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="vibrate.png" Plist="Plist/settingImage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shockKey" ActionTag="-1596292708" Tag="10" IconVisible="False" LeftMargin="310.0000" RightMargin="138.0000" TopMargin="403.5000" BottomMargin="77.5000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6463" Y="0.1901" />
                <PreSize X="0.2381" Y="0.0856" />
                <FileData Type="Normal" Path="Image/Setting_InGame_Switch_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundKey" ActionTag="-79167042" Tag="11" IconVisible="False" LeftMargin="310.0000" RightMargin="138.0000" TopMargin="303.5000" BottomMargin="177.5000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6463" Y="0.3802" />
                <PreSize X="0.2381" Y="0.0856" />
                <FileData Type="Normal" Path="Image/Setting_InGame_Switch_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9187" Y="0.5137" />
            <FileData Type="PlistSubImage" Path="settingBG.png" Plist="Plist/settingImage.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>